client
dev tun
{% if proto == 'tcp' %}
proto tcp
{% else %}
proto udp
{% endif %}

# please replace EIP to your real eip address.
remote EIP 1194

resolv-retry infinite
pull
nobind
persist-key
persist-tun
comp-lzo
verb 3

{% if crt_content %}
<ca>
{% crt_content %}
</ca>
{% else %}
ca ca.crt
{% endif %}

cipher AES-128-CBC
auth-user-pass


## 加上这句全部流量走openvpn
#redirect-gateway def1
#reneg-sec 0

